{
	"bazel.buildifierExecutable": "buildifier",
	"bazel.buildifierFixOnFormat": true,
	"bazel.enableCodeLens": true,
	"bazel.executable": "bazel",
	"clangd.path": "/usr/bin/swift/usr/bin/clangd",
	"cmake.cmakePath": "/usr/bin",
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [80],
		"editor.selectionHighlight": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": "off"
	},
    "dart.cliConsole": "terminal",
    "dart.flutterSdkPath": "/usr/bin/flutter",
    "dart.sdkPath": "/usr/bin/flutter/bin/cache/dart-sdk",
	"debug.internalConsoleOptions": "openOnSessionStart",
	"debug.openDebug": "openOnDebugBreak",
	"diffEditor.experimental.showMoves": true,
	"diffEditor.renderSideBySide": false,
	"docker.dockerPath": "/usr/bin",
	"git.autofetch": true,
	"git.autoStash": true,
	"git.enableSmartCommit": true,
	"git.mergeEditor": true,
	"git.showPushSuccessNotification": true,
	"git.supportCancellation": true,
	"git.timeline.showUncommitted": true,
	"git.verboseCommit": true,
	"githubPullRequests.defaultCreateOption": "createDraft",
	"githubPullRequests.fileListLayout": "tree",
	"githubPullRequests.notifications": "pullRequests",
	"githubPullRequests.showPullRequestNumberInTree": true,
	"lldb.library": "/usr/bin/swift/usr/lib/liblldb.so",
	"lldb.launch.expressions": "native",
	"makefile.makePath": "/usr/bin",
	"security.workspace.trust.startupPrompt": "always",
	"swift.path": "/usr/bin/swift/usr/bin",
	"telemetry.telemetryLevel": "off",
	"vscode-kubernetes.kubectl-path": "/usr/bin/hyaena_technologies",
	"vscode-kubernetes.minikube-path": "/usr/bin/hyaena_technologies",
	"zig.initialSetupDone": true,
	"zig.path": "/usr/bin/zig",
	"zig.zls.enableAutofix": true
}